<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>261283_343806743</transaction>
  <expiration>2022-05-16T14:15:39+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000261283</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Syngress IT Security Project Management Handbook</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Snedaker, Susan; Rogers, Russ; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science &amp; Technology Books</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">261283</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000261283</resource>
      <permissions>
        <display>
          <duration>604799</duration>
        </display>
        <excerpt>
          <duration>604799</duration>
          <count initial="129" max="129" incrementInterval="4688"/>
        </excerpt>
        <print>
          <duration>604799</duration>
          <count initial="129" max="129" incrementInterval="4688"/>
        </print>
        <play>
          <duration>604799</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>krHUnMIikWgTpExm/8iQuvbmKDM=</hmac>
</fulfillmentToken>
